<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap" rel="stylesheet">
  <title>Container Practice</title>

<style>


body{

background-color: #bae1ff;
background-image: url(/images/5361.png);

}


.form-header {

font-family: 'Rock Salt', cursive;
color:#a2bdeb;
margin-bottom: 40px;
font-size: 30px;
text-shadow: 1px 3px 5px rgb(0, 0, 0);
}

#container {

font-family: "Poppins",sans-serif;
letter-spacing: 5px;
max-width: 500px;
background-color:#ffb3bbd7;
margin:auto;
text-align: center;
border:solid 0px #5d99fd;
border-radius: 10px;
padding: 30px 5px 40px 5px;
margin-top: 100px;
margin-bottom:200px;
box-shadow: 2px 3px 10px black;

}

.label {

color:#0247c0;
text-shadow: 1px 5px 15px black;

}

.input {

font-family: "Poppins",sans-serif;
width: 330px;
border-radius: 10px;
border:solid 1px #034ecf;
margin-bottom:20px;
padding: 5px 10px 5px 10px;
box-shadow: 2px 3px 8px black;
text-transform: capitalize;

}


.submit-button {

color:#ffb3ba;
font-family:'Rock Salt', cursive;
font-size: larger;
background-color: #7bc3fa;
border: solid 1px white;
width:300px;
padding:20px;
border-radius: 8px;
box-shadow: 2px 5px 13px black;
text-shadow: 2px 3px 5px black;

}



</style>


</head>
<body>


<form class="form">
<div id="container"class="form">
  <h3 class="form-header">SIGN UP NOW!</h3>
    <label class="label"for="fname">FIRST NAME</label><br><br>
      <input class="input"type="text"id="fname"value="First Name"><br>
    <label class="label"for="lname">LAST NAME</label><br><br>
      <input class="input"type="text"id="lname"value="Last Name"><br>
    <label class="label"for="contact">CONTACT</label><br><br>
      <input class="input"type="text"id="contact"value="Phone Number"><br>
    <label class="label"for="email">EMAIL</label><br><br>
      <input class="input"type="email"id="email"value="Email"><br>
    <label class="label"for="Birthday">DATE OF BIRTH</label><br><br>
      <input class="input"type="date"id="birthday"value="Birthday"><br>
   <br>
<input class="submit-button"type="button"value="SUBMIT NOW">
  



</form>
  </div>
</body>
</html>