<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/style3.css">
  <title>Form Practice 2</title>
</head>
<body>

<header>
<img class="header-logo" src="/images/580b57fcd9996e24bc43c53e.png" alt="twitter-logo">
</header>


<div id="container">
 <form class="form">
    <h3>JOIN OUR TEAM TODAY!</h3>
<!--Inputs-->
     <label class="label"for="'fname">FIRST NAME</label><br>
       <input class="input" type="text"id="fname"value="First Name"><br><br>
     <label class="label"for="lname">LAST NAME</label><br>
       <input class="input" type="text"id="lname"value="Last Name"><br><br>
     <label class="label"for="contact">PHONE NUMBER</label><br>
       <input class="input" type="text"id="contact"value="Phone Number"><br><br>
     <label class="label"for="email">EMAIL</label><br>
       <input class="input" type="email"id="email"value="Email"><br><br>
     <label class="label"for="birthdate">BIRTHDATE</label><br>
       <input class="input" type="date"id="birthdate"value="Birthdate"><br><br>
     <label class="label"for="age">AGE</label><br>
       <input class="input" type="number"id="age"value="Age"><br><br>
<!-- select -->

<label for="preferred-way-of-contact">CONTACT PREFERRED METHOD?</label><br><br>
      <select name="preferred-way-of-contact" id="preferred-way-of-contact">
        <option value="phone">Phone</option>
        <option value="email">Email</option>
        <option value="other">Other</option>
      </select>
        <br>
        <br>
<!-- radio select -->

<label for="radio-select">WHEN ARE YOU AVAILABLE?</label><br><br>
  <input class="radio-input1"type="radio"id="very-soon"name="very-soon"value="Very Soon"></input>
    <label for="very-soon">Very Soon</label>
  <input class="radio-input2" type="radio"id="soon"name="soon"value="Soon"></input>
    <label for="soon">Soon</label>
  <input class="radio-input3" type="radio"id="not-soon-enough"name="not-soon-enough"value="not-soon-enough"></input>
    <label for="not-soon-enough">Not Soon Enough</label><br><br>
<!-- Text Area -->


  <label for="tell-us-more">TELL US MORE!</label><br><br>
  <textarea name="tell-us-more" id="tell-us-more" cols="30" rows="7"></textarea>


<!-- Submit Button-->
<input class="button"type="button" value="SUBMIT"></input>
</form>
</div>

</body>

<footer class="footer"> &copy;All Rights Reserved Twitter 2021 </footer>

</html>